Because of the restrictive license of distributing the qmail package we are
unable to supply patched versions of qmail in binary form.  However, this
does not prevent us from creating a package that contains the patches and
can be rebuilt with certain "switches" when building the packages.  This
file details the different switches you can use to rebuild qmail and enable
various patches.  Note that the qmail packages in binary form have *no*
patches applied to them by default.  You *will* need to rebuild them.

The following is a list of patches that can be built.  You can have multiple
patches applied by "stacking" like this:

# rpm --rebuild qmail-1.03-15mdk.src.rpm --with qmailqueue --with ldap

------------------------------------------------------------------------------
: qmailqueue.patch
Ths is patch from Bruce Guenter that causes programs that would run
qmail-queue to look for the environment variable QMAILQUEUE instead.  If
present, it is used in place of the string "bin/qmail-queue" when attempting
to run qmail-queue.  This can be used to add another program to the
qmail-smtpd->qmail-queue pipeline for filtering, rewriting broken headers,
virus scanning, etc.  qmail-scanner is one virus scanner that takes
advantage of this patch.

To enable, build qmail source rpm like this:

# rpm --rebuild qmail-1.0.3-15mdk.src.rpm --with qmailqueue

NOTE: qmailqueue does not introduce new configuration files.

------------------------------------------------------------------------------
: qmail-1.03-tls.path
From the patch itself (describes all options, caveats, etc.):

Frederik Vermeulen <jos-tls@kotnet.org> 20010627
http://www.esat.kuleuven.ac.be/~vermeule/qmail/tls.patch

This patch implements RFC2487 in qmail. This means you can 
get SSL or TLS encrypted and authenticated SMTP between 
the MTAs and between MTA and an MUA like Netscape. 
The code is considered experimental (but has worked for
many since its first release on 1999-03-21).

Usage: - install OpenSSL-0.9.6a http://www.openssl.org/
       - apply patch to qmail-1.03 http://www.qmail.org/ 
         Makefile and conf-cc were patched for appropriate
         linking. Apart from that, the patches to qmail-remote.c
         and qmail-smtpd.c can be applied separately.
       - provide a server certificate in /var/qmail/control/servercert.pem.
         "make cert" makes a self-signed certificate.
         "make cert-req" makes a certificate request.
         Note: you can add the CA certificate and intermediate
         certs to the end of servercert.pem.
       - replace qmail-smtpd and/or qmail-remote binary
       - verify operation (header information should show
         somothing like
         "Received [..] with DES-CBC3-SHA encrypted SMTP;")
         If you don't have a server to test with, you can test
         by sending mail to ping@mail.linux.student.kuleuven.ac.be,
         which will bounce your mail.

Optional: - when DEBUG is defined, some extra TLS info will be logged
	  - qmail-remote will authenticate with the certificate in
	    /var/qmail/control/clientcert.pem. By preference this is
	    the same as servercert.pem, where nsCertType should be 
	    == server,client or be a generic certificate (no usage specified). 
          - when a 512 RSA key is provided in /var/qmail/control/rsa512.pem,
            this key will be used instead of on-the-fly generation by
       	    qmail-smtpd. Periodical replacement can be done by crontab:
       	    01 01 * * *  umask 0077; /usr/local/ssl/bin/openssl genrsa \
       	     -out /var/qmail/control/rsa512.new 512 > /dev/null 2>&1;\
       	     chmod 600 /var/qmail/control/rsa512.new; chown qmaild.qmail \
       	     /var/qmail/control/rsa512.new; /bin/mv -f \
       	     /var/qmail/control/rsa512.new /var/qmail/control/rsa512.pem
          - server authentication:
	    qmail-remote requires authentication from servers for which
	    /var/qmail/control/tlshosts/host.dom.ain.pem exists.
	    The .pem file contains the validating CA certificates
	    (or self-signed server certificate with openssl-0.9.5).
	    CommonName has to match.
            WARNING: this option may cause mail to be delayed, bounced,
	    doublebounced, and lost.
          - client authentication:
	    when relay rules would reject an incoming mail, 
	    qmail-smtpd can allow the mail based on a presented cert.
	    Certs are verified against a CA list in 
	    /var/qmail/control/clientca.pem (eg. http://www.modssl.org/
	    source/cvs/exp/mod_ssl/pkg.mod_ssl/pkg.sslcfg/ca-bundle.crt)
            and the cert email-address has to match a line in
	    /var/qmail/control/tlsclients. This email-address is logged
	    in the headers.
          - cipher selection:
	    qmail-remote: 
	      openssl cipher string read from 
	      /var/qmail/control/tlsclientciphers
	    qmail-smtpd: 
	      openssl cipher string read from TLSCIPHERS environment variable
	      (can vary based on client IP address e.g.)
	      or if that is not available /var/qmail/control/tlsserverciphers

Caveats: - from this version on the server cert is in servercert.pem.
	 - binaries dynamically linked with current openssl versions need
	   recompilation when the shared openssl libs are upgraded.
         - this patch could conflict with other patches (notably those
	   replacing \n with \r\n, which is a bad idea on encrypted links).
         - some broken servers have a problem with TLSv1 compatibility.
           Uncomment the line where we set the SSL_OP_NO_TLSv1 option.
         - needs working /dev/urandom for seeding random number generator.

Copyright: GPL
           Links with OpenSSL
           Inspiration and code from examples in SSLeay (E. Young
           <eay@cryptsoft.com> and T. Hudson <tjh@cryptsoft.com>),
           stunnel (M. Trojnara <mtrojnar@ddc.daewoo.com.pl>),
	   Postfix/TLS (L. Jaenicke <Lutz.Jaenicke@aet.tu-cottbus.de>),
	   and modssl (R. Engelschall <rse@engelschall.com>).
           Debug code, tlscipher selection, many feature suggestions,
	   French docs https://www.TBS-internet.com/ssl/qmail-tls.html 
	   from Jean-Philippe Donnio <tag-ssl@tbs-internet.com>
           Openssl usage consulting from Bodo M"oller <bmoeller@acm.org>
           Bug report from Andy Dustman <adustman@comstar.net>

Bug reports: mailto:<jos-tls@kotnet.org>

To enable, build qmail source rpm like this:

# rpm --rebuild qmail-1.0.3-15mdk.src.rpm --with tls

NOTE: The TLS patch introduces a few new configuration files:

  - control/servercert.pem	- server certificate
  - control/clientcert.pem	- client certificate (usually the same as 
				  server cert)
  - control/rsa512.pem		- 512 RSA key used instead of on-the-fly key
				  generation by qmail-smtpd
  - control/tlshosts/host.d.pem - validating CA certs for remote hosts that
				  will require authentication (caution!)
  - control/clientca.pem	- CA list for certs allowed despite relay rules
  - control/tlsclients		- Cert email address list to match against
				  control/clientca.pem list
  - control/tlsclientciphers	- openssl cipher string for qmail-remote
  - control/tlsserverciphers	- openssl cipher string for qmail-smtpd

WARNING:  You cannot currently combine the TLS patch with the LDAP patch! 
They are exclusive of each other.  This is due to the LDAP patch containing
an older TLS patch within itself.  You will either have to use this TLS
patch or the LDAP patch, not both.
------------------------------------------------------------------------------
: qmail-1.03-linksync.path

This is a patch from Frank Denis to sync metadata for ReiserFS.

To enable, build qmail source rpm like this:

# rpm --rebuild qmail-1.0.3-15mdk.src.rpm --with linksync

NOTE: linksync does not introduce new configuration files.

------------------------------------------------------------------------------
: qmail-smtpd-auth-0.30

This is a patch from http://members.elysium.pl/brush/qmail-smtpd-auth/

To enable, build qmail source rpm like this:

# rpm --rebuild qmail-1.0.3-15mdk.src.rpm --with smtpauth

NOTE: The smtpd-auth patch introduces a new configuration file and requires
the cmd5checkpw:

  - /etc/poppasswd		- passwd file for POP users (user:pw)

(Also note that I have not personally used SMTP AUTH with qmail, but am
including it as a service to those who may wish to use it.  Any information
you can provide on the structure and how to generate /etc/poppasswd would be
appreciated.  Thanks.)

------------------------------------------------------------------------------
: qmail-ldap-1.03-20011001a

This is a patch from http://www.nrg4u.com/qmail/

To enable, build qmail source rpm like this:

# rpm --rebuild qmail-1.03-16mdk.src.rpm --with ldap

NOTE: The qmail-ldap patch introduces a whole slew of new configuration
files and a few new binaries:

  /var/qmail/bin/auth_imap
  /var/qmail/bin/auth_pop
  /var/qmail/bin/qmail-ldaplookup
  /var/qmail/bin/qmail-quotawarn
  /var/qmail/bin/qmail-reply

  - control/ldapserver		-
  - control/ldapbasedn		-
  - control/ldapobjectclass	-
  - control/ldaplogin		-
  - control/ldappassword	-
  - control/ldaplocaldelivery	-
  - control/ldaprebind		-
  - control/ldapcluster		-
  - control/ldapclusterhosts	-
  - control/ldapdefaultquota	-
  - control/quotowarning	-
  - control/ldapdefaultdotmode	-
  - control/ldapmessagestore	-
  - control/ldapuid		-
  - control/ldapgid		-
  - control/ldaptimeout		-
  - control/custombouncetext	-
  - control/quotawarning	-
  - control/tarpitcount		-
  - control/tarpitdelay		-
  - control/maxrcptcount	-
  - control/relaymailfrom	-
  - control/rbllist		-
  - control/rblonlyheader	-
  - control/badrcptto		-
  - control/dirmaker		-

For a description of what each control file does, please read
/usr/share/doc/qmail-1.03/QLDAPINSTALL.  This will also give you more
information on how to properly use qmail+LDAP.

WARNING:  You cannot currently combine the LDAP patch with the TLS patch! 
They are exclusive of each other.  This is due to the LDAP patch containing
an older TLS patch within itself.  You will either have to use this LDAP
patch or the TLS patch, not both.
